{
  "expo": {
    "name": "crypto-app",
    "slug": "crypto-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "extra": {
      "supportsRTL": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_900Black.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_700Bold.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_500Medium.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_400Regular.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_300Light.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/vazirmatn/Vazirmatn_100Thin.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_900Black.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_900Black_Italic.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_700Bold.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_700Bold_Italic.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_500Medium.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_500Medium_Italic.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_400Regular.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_400Regular_Italic.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_300Light.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_300Light_Italic.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_100Thin.ttf",
            "node_modules/@expo-google-fonts/roboto/Roboto_100Thin_Italic.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
